Python高级开发工程师	北京布科思科技有限公司	北京-海淀区	1-2万/月	11-27
python	广州宇创天成科技有限公司	广州-天河区	1-2万/月	11-27
Python实习-机器学习方向	寰宇优才教育科技（北京）有限公司	北京-朝阳区	0.8-1万/月	11-27
python工程师/培训师（均薪15-25K）	广州牵引力教育科技有限公司	广州-白云区	2-2.5万/月	11-27
Python后端软件web开发（数湖）	中科云智孵化器	东莞	0.8-1.2万/月	11-27
python攻城狮	深圳市一号平台商业生态圈投资管理有限公司	深圳-福田区	1.5-3万/月	11-27
Python 开发工程师	珠海轼域网络科技有限公司	珠海-香洲区	0.8-2万/月	11-27
Python开发工程师	北京学神科技有限公司	北京-昌平区	1-1.5万/月	11-27
python开发工程师	上海秀可得企业管理咨询有限公司	武汉-洪山区	2-3.2万/月	11-27
Python开发工程师	河南六六约车信息科技有限公司	郑州-金水区	0.8-1万/月	11-27
高级Python/C++研发工程师	青岛艾德软件有限公司	青岛-黄岛区	1-1.5万/月	11-27
Python研发工程师	合肥市合趣网络科技有限公司	南京-雨花台区	1.5-3万/月	11-27
Python开发工程师	武汉维码科技有限公司	武汉-东湖新技...	1-1.5万/月	11-27
python讲师少儿编程方向	北京彩亿达网络科技有限公司	北京-通州区	1-1.5万/月	11-27
Python教师	长沙好习惯教育科技有限公司	长沙-雨花区	3-8千/月	11-27
Python开发工程师	峙晟能源科技（上海）有限公司	上海-长宁区	1.2-1.6万/月	11-27
Python开发工程师	上海悟泰信息科技有限公司	上海-徐汇区	1-1.5万/月	11-27
python算法工程师	北京法宣在线科技有限公司	北京-海淀区	1.5-2.5万/月	11-27
Python自动化脚本开发工程师	上海汇实信息科技股份有限公司	上海	1.5-2万/月	11-27
python开发数据挖掘解析方向	陕西养正文化发展有限公司	西安-高新技术...	4.5-6千/月	11-27
Python开发工程师	广州黑胡子游戏开发有限公司	广州	1-1.5万/月	11-27
python测试工程师	广州市华誉电脑系统有限公司	广州-白云区	4.5-6千/月	11-27
python开发（19届网易外服）	深圳市德科信息技术有限公司	深圳-南山区	5-7千/月	11-27
Python工程师-B01	鹏城实验室	深圳-南山区		11-27
后端开发（python）	广州钛动科技有限公司	广州-天河区	0.8-1.5万/月	11-27
Python开发工程师	上海酉佰网络信息科技有限公司	上海-徐汇区	10-15万/年	11-27
Python老师/少儿编程老师/双休/五险一金	武汉童程童美科技有限公司	武汉-江汉区	6-8千/月	11-27
python工程师助理	合肥景路数据科技有限公司	合肥-经开区	4.5-6千/月	11-27
python软件工程师	苏州优谱德精密仪器科技有限公司	苏州-工业园区	0.8-1万/月	11-27
python	山东蓝瑞电子信息技术有限公司	济南	0.8-1.2万/月	11-27
Python 高级后台工程师	爱客科技（深圳）有限公司	深圳-南山区	1.5-3万/月	11-27
Python开发工程师	中国广视索福瑞媒介研究有限责任公司	北京-朝阳区	1.5-2万/月	11-27
python开发	上海宽睿信息科技有限责任公司	上海-浦东新区	0.8-2万/月	11-27
高级讲师（编程Python\C++）	杭州童乐码科技有限公司	杭州-上城区	0.8-1万/月	11-27
python研发工程师	江西先达网络科技有限公司	武汉-洪山区	0.8-1万/月	11-27
python开发工程师	南京赛宁信息技术有限公司	南京-江宁区	0.8-1.4万/月	11-27
高级Python软件工程师/Python构架师	上海靖奇投资管理有限公司	上海-徐汇区	2.5-3.3万/月	11-27
Python爬虫工程师	深圳市小税官科技有限公司	深圳	1-1.5万/月	11-27
Python开发工程师	合肥市合趣网络科技有限公司	合肥	0.8-1.5万/月	11-27
PHP Python 爬虫 开发工程师	上海橘涞金融信息服务有限公司	上海-浦东新区	6-8千/月	11-27
Python 开发工作	上海领旗信息科技有限公司	上海-浦东新区	1-1.5万/月	11-27
Python开发工程师	山东远思信息科技有限公司	济南-高新区	6-8千/月	11-27
python研发工程师	武汉飞脉科技有限责任公司	武汉	0.5-1万/月	11-27
Python开发工程师	北京永信至诚科技股份有限公司	北京	1.5-2万/月	11-27
急聘Python开发实习生+住宿+双休	沈阳尚观云科技有限公司	异地招聘	4.5-6千/月	11-27
Python工程师助理	成都索贝视频云计算有限公司	成都-高新区	4.5-6千/月	11-27
Python高级开发工程师	锦江区菲盼日用品经营部	成都-双流区	0.8-1万/月	11-27
Python工程师	中包物联网科技（北京）有限公司	北京	7-12万/年	11-27
python运维 助教/讲师	北京薪享宏福教育咨询有限公司	北京-昌平区	2-3万/月	11-27
Python开发工程师	徐州智编信息科技有限公司	徐州	6-8千/月	11-27
Python人工智能实习生J	河北臻龙科技有限公司	石家庄	4.5-6千/月	11-27
Python人工智能实习生J	河北臻龙科技有限公司	石家庄	4.5-6千/月	11-27
Python开发工程师	上海朝旭电子科技有限公司	上海-宝山区	0.8-1万/月	11-27
Python开发工程师	西安深思信息科技有限公司	西安-高新技术...	0.8-1万/月	11-27
Python工程师	深圳市凯利讯科技有限公司	深圳-福田区	6-8千/月	11-27
Web前端开发工程师（python）	广州源众广告有限公司	广州-天河区	6-8千/月	11-27
Python开发工程师	珠海国芯云科技有限公司	珠海-香洲区	0.8-1.5万/月	11-27
python工程师 python开发工程师	广州稻禾信息科技有限公司	广州-番禺区	0.8-1.5万/月	11-27
Python开发工程师	上海进馨网络科技有限公司（纳米盒）	上海-浦东新区	1-2.5万/月	11-27
中级Python开发工程师	江苏润和软件股份有限公司	西安-高新技术...	0.7-1.3万/月	11-27
Python开发工程师	北京金色华勤数据服务有限公司	天津	1.5-2万/月	11-27
Python后端开发	南昌巽泽网络科技有限公司	南昌	5-8千/月	11-27
python开发工程师	北京宇天恒瑞科技发展有限公司	重庆-渝北区	0.5-1.2万/月	11-27
python中高级工程师	杉树岭网络科技有限公司	西安-高新技术...	1-1.8万/月	11-27
Python软件开发工程师	深圳市有限元科技有限公司	深圳	0.8-1.6万/月	11-27
python 算法工程师	上海思贤信息技术股份有限公司	上海-徐汇区	1-2万/月	11-27
Python/Django开发工程师	浙江找饭金融信息服务有限公司	宁波-鄞州区	0.6-1万/月	11-27
Python开发工程师	深圳市易贝通科技有限公司	深圳-龙岗区	0.8-1.5万/月	11-27
Python高级开发工程师	北京棣南新宇科技有限公司	北京-海淀区	1.5-2万/月	11-27
Python开发工程师	广东比兔网络科技有限公司	湛江	0.5-1万/月	11-27
python开发工程师（双休+奖金）	邯郸市辰星网络科技有限公司	邯郸	4.5-8千/月	11-27
Python开发工程师	郑州软通合力计算机技术有限公司	南京-玄武区	0.6-1.2万/月	11-27
Python 讲师	江苏万和系统工程有限公司	南京-雨花台区	1.2-2万/月	11-27
( [ python开发工程师 ] )	深圳市运维软件有限公司	深圳-南山区	4-8千/月	11-27
python开发工程师（前景好，双休）	深圳木星风暴科技有限公司	深圳-宝安区	4.5-8千/月	11-27
(急聘) python爬虫开发工程师	深圳讯腾软件技术有限公司	深圳-南山区	4.5-6千/月	11-27
Python中高级开发工程师	成都国铁电气设备有限公司	成都-双流区	0.6-1万/月	11-27
Python高级开发工程师	深圳市勾搭科技有限公司	深圳-南山区	4-5万/月	11-27
java\python高薪授课讲师	合肥达内软件有限公司英才添翼分公司	合肥-经开区	6-8千/月	11-27
Python开发工程师	广东赛百威信息科技有限公司	广州-黄埔区	0.8-1.2万/月	11-27
Python开发工程师	武汉朱雀闻天科技有限公司	武汉	15-20万/年	11-27
Python开发工程师	深圳房讯通信息技术有限公司	深圳	1.5-2万/月	11-27
Python开发工程师	“前程无忧”51job.com（光谷）	武汉-洪山区		11-27
爬虫Python工程师	广东骆驼户外用品有限公司	广州-白云区	0.8-1万/月	11-27
Python web开发工程师	广州市擎天柱网络科技有限公司	广州	1.5-2.5万/月	11-27
Python开发工程师（数据处理）	上海犀语科技有限公司	上海-杨浦区	0.8-1.6万/月	11-27
后端架构师（Python/Go）	御见思惟（北京）信息科技有限公司	北京-朝阳区	1.5-2万/月	11-27
Python开发工程师	江苏盈达信息技术有限公司	南京-建邺区	0.8-1.2万/月	11-27
Python开发工程师	云舟生物科技（广州）有限公司	广州-黄埔区	0.7-1万/月	11-27
Python开发工程师	清华珠三角研究院	广州-黄埔区	1-1.5万/月	11-27
python工程师	北京钰峰科技有限公司	重庆-渝北区	0.8-1.5万/月	11-27
python 爬虫工程师	浙江房超信息科技有限公司	嘉兴	6-8千/月	11-27
Python爬虫研发工程师	广州多益网络股份有限公司	武汉-武昌区	1-2万/月	11-27
国企Python软件开发工程师	黑龙江丰扬科技有限公司	哈尔滨-香坊区	5-7千/月	11-27
中高级Python开发工程师	艺诺艺术有限公司	上海-徐汇区	1.5-2万/月	11-27
服务端研发工程师-Python（万得子公司）	万得信息技术股份有限公司（Wind资讯）	上海-浦东新区		11-27
PHP PYTHON开发工程师	深圳市卓达电子有限公司	深圳	0.8-2万/月	11-27
Python开发工程师	广州华微明天软件技术有限公司	东莞-松山湖区	1-1.5万/月	11-27
Python 自动化运维开发	兰州冠云科技发展有限公司	苏州-工业园区	0.5-1万/月	11-27
Python开发工程师	杭州阳晶电子商务有限公司	杭州-滨江区	4.5-7.5千/月	11-27
Python工程师助理	东莞市晨特电子技术服务有限公司	东莞-长安镇	4.5-6千/月	11-27
Python开发工程师(中科实数）	广州中国科学院软件应用技术研究所	广州-南沙区	0.8-1.6万/月	11-27
Python开发工程师	宇博信诚（北京）信息技术有限公司	杭州	1.2-2万/月	11-27
Python工程师	中讯志远（武汉）科技有限公司	北京-朝阳区	1-1.5万/月	11-27
Python开发工程师m	埃摩森网络科技（上海）有限公司	上海-闵行区	1.5-3万/月	11-27
PHP开发工程师/Python	苏州鑫云赛信息工程有限公司	南京-建邺区	0.8-1万/月	11-27
软件开发工程师（python）	珠海市鸿瑞信息技术股份有限公司	珠海	4.5-6千/月	11-27
Python开发工程师	鲜生活冷链物流有限公司	成都-锦江区	0.6-1.5万/月	11-27
python开发工程师	华勤通讯技术有限公司	上海-浦东新区		11-27
Python开发工程师	湖南美音网络技术有限公司	长沙-岳麓区	4-6千/月	11-27
Python研发工程师（南京）	上海店达信息技术有限公司	南京	5-8千/月	11-27
Python开发工程师	沈阳东软软件人才培训中心	沈阳-浑南区	4-6千/月	11-27
Python高级研发工程师	成都安美勤信息技术股份有限公司	成都-高新区	0.6-1.5万/月	11-27
Python开发工程师	新康众集团	杭州-余杭区	1-1.5万/月	11-27
高级Python开发工程师	深圳市证通电子股份有限公司	异地招聘	1.5-2万/月	11-27
Python算法工程师	南京烽火星空通信发展有限公司	南京-建邺区	1-2万/月	11-27
Python开发工程师	广州市诚毅科技软件开发有限公司	广州	0.8-1.2万/月	11-27
Python开发工程师	赛业（广州）生物科技有限公司	广州	6-8千/月	11-27
Python/Ruby软件开发工程师	青岛青软科技有限公司	青岛-市南区	4-7千/月	11-27
Python 开发工程师（五险一金）	百令信息科技（上海）有限公司	长沙	6-9.5千/月	11-27
急聘python开发助理	东软睿道（哈尔滨）	哈尔滨-南岗区	3-4.5千/月	11-27
Python开发工程师	沈阳吉塔思软件有限公司	沈阳	0.8-1.2万/月	11-27
Python开发工程师-南京	中电福富信息科技有限公司	南京	0.6-1万/月	11-27
Python开发工程师	迈思腾科技（武汉）有限公司	武汉	4-5.5千/月	11-27
Python开发工程师	奥奈斯特（宁波）软件技术有限公司	宁波	5-8千/月	11-27
Python工程师	上海网钜信息科技有限公司	上海-浦东新区	0.8-1万/月	11-27
Python开发工程师	康码（上海）生物科技有限公司	上海-浦东新区	0.7-1.4万/月	11-27
python软件开发工程师	武汉芯云道数据科技有限公司	武汉-东湖新技...	10-15万/年	11-27
python工程师	郑州科瑞思拓软件科技有限公司	郑州-高新区	0.8-1万/月	11-27
Python开发工程师	上海固买供应链管理有限公司	徐州	6-8千/月	11-27
python讲师（六险一金+双休）	北京金信润天信息技术股份有限公司武汉分公司	武汉-洪山区	0.8-1.5万/月	11-27
Python开发工程师	苏州光格设备有限公司	苏州	0.8-1.5万/月	11-27
python开发工程师	杭州迪普科技股份有限公司	北京-海淀区	10-20万/年	11-27
python人工智能讲师	河南博堂电子科技有限公司	郑州	0.7-1.4万/月	11-27
python 开发工程师	杭州迪普科技股份有限公司	杭州-滨江区	0.7-1.5万/月	11-27
Python开发工程师	万影技术（深圳）有限公司	深圳-南山区	1.5-2万/月	11-27
Python开发工程师（odoo）	深圳市有芯电子有限公司	深圳	1.5-2.5万/月	11-27
Python开发学徒可实习可带+3600起薪	哈尔滨德曜科技有限公司	哈尔滨	3-4.5千/月	11-27
Python开发工程师	广东海大集团股份有限公司	广州-番禺区	0.9-1.5万/月	11-27
图像算法工程师(python)	广东奥普特科技股份有限公司	东莞-长安镇	1-1.5万/月	11-27
Python开发工程师	武汉蓝海科创技术有限公司	武汉-硚口区	0.8-1万/月	11-27
Python开发工程师	北京中油瑞飞信息技术有限责任公司	北京-东城区	1-2万/月	11-27
Python开发工程师	深圳前海优管信息技术有限公司	深圳	1-1.5万/月	11-27
python开发工程师（初级）	上海点晟信息科技有限公司	上海-浦东新区	0.8-1.2万/月	11-27
软件实习生(Python/Java)	深圳市维度统计咨询股份有限公司	深圳-罗湖区	4-6千/月	11-27
Python项目经理	北京八维研修学院	北京-海淀区	2-3万/月	11-27
python开发工程师（初级）	上海昶伴信息科技有限公司	上海-浦东新区	0.8-1.5万/月	11-27
python软件工程师	浙江清华柔性电子技术研究院	杭州-下城区	15-20万/年	11-27
Python高级工程师/工程师	海南君莱药业有限公司	广州	1.2-1.8万/月	11-27
Python开发工程师	广东佳鸿达科技股份有限公司	梅州	4-8千/月	11-27
Python开发工程师	武汉港迪智能技术有限公司	武汉-江夏区	0.8-1万/月	11-27
手游服务端开发工程师（Python）	网易集团	广州-天河区	1.5-2万/月	11-27
Python开发工程师4775	普信恒业科技发展（北京）有限公司	北京	2.5-3万/月	11-27
JAVA/Python开发工程师(3691)	完美世界（北京）总部/完美时空	北京	1.5-2万/月	11-27
Python开发工程师（上海）	平安科技（深圳）有限公司	上海-浦东新区	1.5-3万/月	11-27
高德-Python开发专家	阿里巴巴集团	北京		11-27
Python 开发工程师	新华三技术有限公司	杭州-滨江区	1-2.5万/月	11-27
Python开发工程师（杭州湾）	吉利集团（信息工程中心）	异地招聘	1-1.5万/月	11-27
数据分析（Python）	深圳市中投兴业有限公司	深圳-福田区	200元/天	11-27
Python开发工程师	绫致时装（天津）有限公司	北京-朝阳区	1-1.5万/月	11-27
高级测试工程师-test automation/Perl/Python/Linux	戴尔（中国）有限公司	成都	20-30万/年	11-27
Python开发	亚信科技（中国）有限公司	北京-海淀区	1-2万/月	11-27
Python开发工程师	亚信软件CMC	郑州-高新区	1-2万/月	11-27
Software Support Engineer_Python/Linux 258831	Ericsson (China) Communications Co.LTD 爱立信（中国）通信有限公司	上海		11-27
Python爬虫工程师	福韵数据服务有限公司	长沙-雨花区	0.8-1万/月	11-27
Python高级开发工程师	上海伯镭智能科技有限公司	上海-浦东新区	2-2.5万/月	11-27
python开发工程师助理/Python后端学徒	福州小土网络技术有限公司	福州-鼓楼区	4.5-8千/月	11-27
Python开发工程师	杭州三汇数字信息技术有限公司	异地招聘	1-1.5万/月	11-27
实习生-Python开发工程师	深信服科技股份有限公司	深圳		11-27
Python开发工程师	深圳市中企工联保家电服务有限公司	深圳-龙岗区	0.6-1.2万/月	11-27
后台开发工程师（python）	西安星院互动文化科技有限公司	西安-雁塔区	0.8-1万/月	11-27
Python开发工程师	广州诚予国际市场信息研究有限公司	广州	0.5-1万/月	11-27
python 数据分析/爬虫 开发工程师	湖南仟丰电子商务有限公司	长沙-雨花区	0.8-1万/月	11-27
Python开发工程师	云南康天科技有限公司	昆明-五华区	5-7.9千/月	11-27
Python工程师	西安波普投资管理有限公司	贵阳	6-8千/月	11-27
Python助理（爬虫）+3800起薪	河南脉友会创业孵化器有限公司	郑州-金水区	4.5-6千/月	11-27
Python开发工程师	上海云首信息科技有限公司	西安-雁塔区	1.5-2万/月	11-27
资深Python工程师/架构师	Yogo Robotics 有个机器人	上海-静安区	1.7-4.5万/月	11-27
Python项目讲师	达内时代教育集团贵州分公司	贵阳	0.6-1万/月	11-27
Python/Go运维软件工程师	苏州博远容天信息科技股份有限公司	北京-海淀区	0.5-1.5万/月	11-27
Python开发工程师	杭州祐全科技发展有限公司	杭州-余杭区	0.8-1.5万/月	11-27
初级Python开发工程师（可实习）	大连东软睿创科技发展有限公司	大连	4.5-6千/月	11-27
Python开发工程师	深圳市紫川软件有限公司	上海-浦东新区	1-1.5万/月	11-27
Python开发实习生（接受零基础）+五险一金	河南康时电子科技有限公司	郑州-管城回族区	4-7千/月	11-26
大数据/Python开发工程师+实习生	沈阳东软睿道教育服务有限公司	沈阳	0.8-1万/月	11-26
Python开发工程师	中软国际科技服务有限公司	成都	0.7-1.4万/月	11-26
.python助理/实习生+助理+五险一金	郑州合浩电子科技有限公司	郑州-管城回族区	3.6-6千/月	11-26
python高级工程师	深圳华智共创教育科技有限公司成都分公司	成都-高新区	1-1.5万/月	11-26
Python开发工程师（福利待遇好+业内名企）	埃摩森网络科技（上海）有限公司	上海-闵行区	1.5-3万/月	11-26
Python开发工程师	深圳市德科信息技术有限公司	上海-浦东新区	1.5-2万/月	11-26
东软python开发助理	东软睿博	沈阳	4-6千/月	11-26
-初级Python爬虫开发+五险一金	郑州航邦网络科技有限公司	郑州-经开区	3-6千/月	11-26
Python助教	湖南潭州教育网络科技有限公司成都分公司	成都-高新区	3-6千/月	11-26
Python开发工程师	广东盛迪嘉集团有限公司	深圳-南山区	2-2.5万/月	11-26
Python开发工程师	合肥微网网络科技有限公司	合肥-高新区	5-8千/月	11-26
急招Python开发程序员/可实习	郑州安港网络科技有限公司	郑州-管城回族区	3-4.5千/月	11-26
Devops运维开发工程师（Python）	信必优(深圳)信息技术有限公司	广州-天河区	1.5-2.2万/月	11-26
Python开发工程师（SaaS）	上海合阔信息技术有限公司	上海	1.5-2.5万/月	11-26
Python开发工程师	中创软件	异地招聘	6-8千/月	11-26
Python工程师（爬虫方向）	深圳市涌浪网络技术有限公司	深圳-南山区	15-20万/年	11-26
Python开发工程师	四川明达集团实业有限公司	成都-高新区	0.6-1.2万/月	11-26
Python爬虫工程师	成都启发分期科技有限公司	成都-高新区	1-1.5万/月	11-26
Python后台工程师	成都智汇安新科技有限公司	成都-高新区	0.8-1万/月	11-26
Python开发工程师	杭州矛矛予科技有限公司	杭州-滨江区	1.2-1.8万/月	11-26
Web全栈开发（JS/Python)（2018届）	瞬联软件科技（北京）有限公司 CIeNET Technologies	上海	0.8-1.5万/月	11-26
数据分析/python爬虫数据采集	成都传不科技有限公司	成都-武侯区	0.7-1万/月	11-26
python平台开发工程师	上海巨人网络科技有限公司	上海-松江区	1.5-2.5万/月	11-26
Python高级开发工程师	小水滴科技	上海-浦东新区	2-3万/月	11-27
Python开发工程师	湖北百旺金赋科技有限公司	武汉-东湖新技...	6-8千/月	11-26
高级python工程师	上海绿谷制药有限公司	上海-浦东新区	2-2.5万/月	11-26
高级Python软件工程师	苏州锐讯生物科技有限公司	苏州-工业园区	1-2万/月	11-26
Z Python开发程序员助理/双休	河南奥之元电子科技有限公司	郑州	4.9-7.3千/月	11-26
Python中级工程师	浙江康铭泰克信息科技股份有限公司	杭州-西湖区	1-1.5万/月	11-26
高级Python开发工程师 - -抖音上海	字节跳动	上海	2.5-5万/月	11-26
python web工程师	广州赛哲生物科技股份有限公司	广州-海珠区	0.8-1万/月	11-26
Python开发工程师	博彦科技股份有限公司	北京	1-1.5万/月	11-26
Python后端开发工程师	北京多来点信息技术有限公司	北京-西城区	1.5-2.5万/月	11-26
Python开发工程师	上海云逐信息技术有限公司	上海-静安区	1-1.5万/月	11-26
Python工程师	东软教育科技（大连）有限公司	大连-高新园区	0.8-1.5万/月	11-26
Python程序员	深圳兴融联科技股份有限公司	深圳-罗湖区	1-1.8万/月	11-27
python讲师 IT行业	上海容大教育培训有限公司	上海-普陀区	2-3万/月	11-26
Python开发工程师	杭州中焯信息技术股份有限公司	杭州-西湖区	0.8-1.1万/月	11-26
Python开发工程师	南京邦众电子商务有限公司	南京-浦口区	8-10万/年	11-26
数据处理（懂python）	文思海辉技术有限公司Pactera Technology International Limited	北京	1-1.5万/月	11-26
Python开发工程师	文思海辉金融	上海	1-1.5万/月	11-26
Python开发工程师	上海宏路数据技术股份有限公司	上海-虹口区	0.7-1.4万/月	11-26
Python开发工程师	易虎网科技南京有限公司	南京-江宁区	1-1.5万/月	11-26
Python+MySQL 后台开发工程师	富士康科技集团CNSBG事业群	深圳-龙华新区	0.6-2万/月	11-26
Python工程师/数据工程师	康美中药材数据信息服务有限公司	深圳-福田区	1.5-3万/月	11-26
金融数据分析和机器学习(python)	上海携宁计算机科技股份有限公司	上海-徐汇区	0.8-1.2万/月	11-26
Python开发工程师	珠海博达创意科技有限公司	珠海-珠海高新区	1-1.5万/月	11-26
Python软件实施工程师+双休	东软睿道教育	沈阳-浑南区	6-8千/月	11-26
Python研发工程师	上海衣脉信息科技有限公司	上海-宝山区	2-4万/月	11-26
Python高级开发工程师	深圳领脉科技有限公司	深圳-龙岗区	2.5-3万/月	11-26
高级后端开发工程师（PYTHON）	深圳市金翰信息科技有限公司	深圳-宝安区	3-4万/月	11-26
Python工程师	即科金融信息服务（上海）有限公司	上海-杨浦区	1.5-2万/月	11-26
Python 开发实习生	Nuance纽昂司软件技术（北京）有限公司	成都-高新区	200元/天	11-26
高级Python Web 开发工程师（上海）	乐荐信息科技（北京）有限公司	上海-浦东新区	1.5-2.5万/月	11-26
Python开发工程师	深圳墨子谷科技有限公司	深圳-南山区	0.8-1.6万/月	11-26
python后台开发	深圳市埃提思科技开发有限公司	深圳-南山区	1-1.5万/月	11-26
Python开发工程师	北京呈诺医学科技有限公司	北京-大兴区	1.5-3万/月	11-26
JAVA/PYTHON开发	嘉兴墨芷电子商务有限公司	嘉兴	4-8千/月	11-26
Python	MAX Communication	上海-徐汇区	1-1.5万/月	11-26
Python软件开发工程师	上海美武信息技术有限公司	上海-闵行区	1-1.5万/月	11-26
Python爬虫工程师	广州龙骐贸易有限公司	广州-白云区	0.8-1.5万/月	11-26
生物信息工程师（python）	上海伯豪生物技术有限公司	上海-浦东新区	0.8-1.5万/月	11-26
月薪20-30K+Python讲师-上海	上海岳城教育科技有限公司	上海-长宁区	2-3万/月	11-26
python高级后台开发工程师	深圳埃克斯工业自动化有限公司	深圳-南山区	1.5-4万/月	11-26
Python程序员/开发助理（双休五险一金）	安徽鹏玖科技有限公司	合肥-庐阳区	4.5-6千/月	11-26
python工程师	重庆江小白酒业有限公司	重庆-渝北区	0.7-1.1万/月	11-26
Python高级工程师	广州德利信息科技有限公司	广州	1.5-2.4万/月	11-27
高级Python 爬虫开发工程师	壹沓科技（上海）有限公司	上海-静安区	1.5-3万/月	11-26
Python工程师	深圳先健互联网金融医疗有限公司	深圳-南山区	1.3-2.5万/月	11-26
Python开发工程师	上海优刻得信息科技有限公司	上海	2-2.5万/月	11-26
Python开发工程师	上海霖崞国际贸易有限公司	上海-闵行区	1.5-2万/月	11-26
Python 中级工程师	南京联迪信息系统股份有限公司	南京-建邺区	8-10万/年	11-26
Python开发工程师	赞同科技股份有限公司	深圳	0.7-1.4万/月	11-26
高级Linux工程师（c/c++ 、php、python）	北京安德信业信息咨询有限责任公司	北京	30-55万/年	11-26
python区块链工程师	北京布路诺超链科技有限公司	北京-海淀区	1-3万/月	11-26
Python开发工程师	深圳市巴伦技术股份有限公司	深圳	0.8-1.2万/月	11-26
资深Python开发工程师	科沃斯商用机器人有限公司	苏州-吴中区	0.8-1.5万/月	11-26
Python 工程师	深圳前海壹互联科技投资有限公司	深圳-南山区	1-1.5万/月	11-26
Python开发工程师	上海天地汇供应链管理有限公司	上海	1-1.5万/月	11-26
Python开发工程师	广州优亿信息科技有限公司	广州	4.5-6千/月	11-26
Python/Django 开发工程师	时互康联健康科技（北京）有限公司（V大夫）	广州-海珠区	1-2万/月	11-26
系统运维-Python模块	沈阳焱展信息技术有限公司	沈阳	4-6千/月	11-26
python开发（高端网络技术）	沈阳扬航科技有限公司	沈阳	4-6千/月	11-26
Python开发工程师	湖南六星教育网络科技有限公司	长沙-岳麓区	4-8千/月	11-26
python开发工程师	土巴兔装修网	深圳	1.2-2万/月	11-26
银行SAS/R/PYTHON数据分析挖掘建模岗	深圳市长亮科技股份有限公司	郑州-郑东新区	0.8-1.8万/月	11-26
高级Python开发工程师	奇虎360科技有限公司	北京		11-26
Android研发(往python后端	湖北鼎固天地科技有限公司	武汉-硚口区	0.8-1万/月	11-26
Python开发工程师	上海易宝软件有限公司深圳分公司	西安-高新技术...	0.8-1万/月	11-26
Python工程师	上海浦东软件园汇智软件发展有限公司	上海	1.5-2万/月	11-26
业务运维工程师（python）	深圳市耀京科技有限公司	深圳-南山区	0.9-1.4万/月	11-26
Python讲师	深圳前海杜威教育有限公司	深圳-宝安区	1-1.5万/月	11-26
python开发工程师	山东星维九州安全技术有限公司	济南-历下区	4-8千/月	11-26
Python项目经理/教育集团	广州市达内软件职业培训学校	广州-黄埔区	0.8-1万/月	11-26
东软直招python开发工程师/实习生	东软睿创科技发展有限公司	沈阳	4-6千/月	11-26
软件工程师 Python（AI）开发实习生	北京中软国际教育科技有限公司长春分公司	长春-高新技术...	4.5-6千/月	11-26
09114P-Python软件开发工程师	平安健康保险股份有限公司	上海-徐汇区	1.5-2万/月	11-26
Python讲师	武汉科思沃斯教育科技有限公司	武汉	0.8-1万/月	11-26
Python开发工程师	南京巨美生活信息科技有限公司	南京	1-1.5万/月	11-26
Python讲师	武汉弘博职业培训学校	武汉-洪山区	6-8千/月	11-26
Devops开发工程师（Linux/Python/Docker）	上海安畅网络科技股份有限公司	西安-雁塔区	1-2万/月	11-26
高级python开发工程师	北京快友世纪科技股份有限公司	北京	1-1.5万/月	11-26
Python开发工程师	印孚瑟斯技术（中国）有限公司	深圳-龙岗区	1-1.5万/月	11-26
Python开发工程师（实习）	杭州半云科技有限公司	福州	3-4.5千/月	11-26
python开发工程师	广州君和信息技术有限公司	广州-越秀区	0.5-1万/月	11-26
Python开发工程师	深圳市弘长科技有限公司	异地招聘	0.3-1万/月	11-26
Python开发工程师	魔视智能科技（上海）有限公司	上海-浦东新区	1-2.5万/月	11-26
高级python爬虫工程师	成都智库二八六一信息技术有限公司	成都-高新区	1.5-2.5万/月	11-26
Python开发工程师	深圳趣凡网络科技有限公司	深圳-南山区	1-2万/月	11-26
Python开发工程师	深圳硕软技术有限公司	深圳	1-2万/月	11-26
Python开发工程师	重庆新致金服信息技术有限公司	重庆-渝北区	0.6-1.2万/月	11-26
Python开发工程师	苏州蜗牛数字科技股份有限公司	上海-徐汇区	1-1.5万/月	11-26
初级Python工程师助理(提供住宿)	大连东软睿创科技发展有限公司	大连-高新园区	4.5-6千/月	11-26
少儿编程老师/Scratch教师/Python教师	上海约合教育科技有限公司	上海-浦东新区	200元/小时	11-26
python讲师 python工程师	北京华清远见科技发展有限公司深圳分公司	深圳-龙华新区	1-1.5万/月	11-26
Python 开发工程师	大连暗泉信息技术有限公司	大连-沙河口区	0.8-1.5万/月	11-27
Python 爬虫工程师	深圳市安络科技有限公司	深圳	0.8-1.6万/月	11-26
Python讲师	北京童程童美科技有限公司	北京-海淀区	2.5-3万/月	11-26
移动安全开发工程师（ Python方向）	任子行网络技术股份有限公司	武汉-洪山区	1-1.5万/月	11-26
Python高级开发工程师	杭州麦歌算法科技有限公司	杭州-滨江区	2-2.5万/月	11-26
高级python开发工程师	北京中体骏彩信息技术有限公司	北京-朝阳区	1.5-2万/月	11-26
Python开发实习（接受零基础）+转行	河南脉友会创业孵化器有限公司	郑州	0.8-1万/月	11-26
Python高级开发工程师	北京伯众联合管理咨询有限公司	北京-朝阳区	2-3.5万/月	11-26
PYTHON 数据算法架构师	上海贯信信息技术有限公司	上海-杨浦区	2-2.5万/月	11-26
Python开发工程师	胜科金仕达数据系统（中国）有限公司	上海	1.5-2万/月	11-26
数据分析师（python）	上海韩创网络科技有限公司	上海-浦东新区	1.5-2.5万/月	11-26
Python 后台工程师	升宝节能技术（上海）有限公司	上海-浦东新区	0.7-1.2万/月	11-26
python讲师	北大青鸟武汉宏鹏（鲁广南校区）	武汉-洪山区	8-25万/年	11-26
python开发工程师	上海杰奕信息技术有限公司	上海-虹口区	0.8-2万/月	11-26
python开发工程师	上海擎云物联网股份有限公司	上海-闵行区	6-8千/月	11-26
Python, Swift, Java 软件工程师	宁波创母体网络科技有限公司	宁波	4-6千/月	11-26
Python开发工程师	云南创至互达网络科技有限公司	昆明-五华区	0.6-1万/月	11-26
Python开发工程师	武汉市中纪生物科技有限公司	武汉-东湖新技...	0.8-1.2万/月	11-26
python/Java开发工程师	华鹏飞股份有限公司	深圳	1-1.5万/月	11-26
高级Python开发	虎扑	上海	2.5-3万/月	11-26
Python高级开发工程师	深圳市守卫者智能科技有限公司	深圳-南山区	1.4-2.3万/月	11-26
[SQR48]Python开发	睿思商业智能（深圳）有限公司	深圳-宝安区	0.8-1万/月	11-26
数据分析师（python,数据库）	苏州智优伯讯信息科技有限公司	苏州	1-1.5万/月	11-26
Python Developer	斯帝芬尼信息科技（吉林）有限公司	广州-天河区	1-1.5万/月	11-26
Python开发工程师	上海易路软件有限公司	上海-闵行区	1.5-2万/月	11-26
网络爬虫工程师（python）	上海泛微网络科技股份有限公司	上海-闵行区	1.5-2万/月	11-26
系统运维工程师（python）11	上海复深蓝软件股份有限公司	上海-徐汇区	0.8-1万/月	11-26
Python Web全栈开发工程师	广东杉木药业有限公司	广州	0.8-1.5万/月	11-26
python工程师 /技术工程师	广州淘通科技股份有限公司	广州-天河区	0.8-1万/月	11-26
python全栈开发工程师	大唐奇安网络科技有限公司	北京-朝阳区	1-2万/月	11-26
2019校招-数据工程师（Python）	上海拍拍贷金融信息服务有限公司	上海-浦东新区	1.1-1.5万/月	11-27
Python开发工程师	北京蓝汛通信技术有限责任公司	北京-朝阳区	1.5-2万/月	11-26
Python高级开发工程师	杭州盈丰软件股份有限公司	杭州	1-2万/月	11-26
Python Developer	NTT DATA（中国）有限公司	上海-黄浦区	1-1.5万/月	11-26
Python 开发工程师	上海东桓文化传播有限公司	上海-黄浦区	1.4-2.5万/月	11-26
Python工程师	上海法辰电子科技有限公司	杭州-滨江区	0.8-1万/月	11-26
Perl/Python语言开发工程师	中盈优创资讯科技有限公司南京分公司	南京-建邺区	0.7-1.6万/月	11-26
Python开发工程师	梓柏广告传媒（徐州）有限公司	徐州	3-6千/月	11-26
教育服务事业部-研发部（python方向）	新华文轩出版传媒股份有限公司	成都-金牛区	0.6-1万/月	11-26
Python开发工程师	上海音明信息技术有限公司	上海-宝山区	1-1.5万/月	11-26
Python开发工程师(面向2018届毕业生)	江森自控（中国）投资有限公司	北京	0.8-1万/月	11-26
Python储备工程师	无锡乐骐科技有限公司	无锡	5-7千/月	11-26
（2019届英才）Python开发工程师(011753)	上海神州数码信息技术服务有限公司	上海-长宁区	6-8千/月	11-26
Senior Python Developer	武汉神州数码有限公司	武汉-武昌区	1-1.5万/月	11-26
Python高级开发工程师	上海奕见企业管理咨询有限公司	上海-黄浦区	1.5-2万/月	11-26
中级后端工程师(python/odoo）	上海存融工业装备技术有限公司	上海-松江区	1.5-2万/月	11-26
Python开发工程师	广东全彩科技有限公司	广州-天河区	0.8-1.3万/月	11-26
PYTHON / C++高级工程师	广州杏霖信息科技有限公司	广州-越秀区	0.8-2万/月	11-26
Python讲师	成都吉邦网络技术有限公司	自贡	3-4.5千/月	11-26
Python开发工程师	网信集团有限公司	成都	0.8-1.6万/月	11-26
Python软件工程师	深圳市大疆创新科技有限公司	深圳-南山区	2-3.5万/月	11-26
python实施开发人员	广东菲立智能家居有限公司	广州-增城	1.5-2万/月	11-26
Python开发工程师	极翼机器人（上海）有限公司	上海-浦东新区	1.5-2万/月	11-26
python	深圳犀牛之星信息股份有限公司	深圳-南山区	1-1.5万/月	11-26
Python开发工程师	北京宏天信业信息技术股份有限公司上海分公司	上海-浦东新区	1-2万/月	11-26
Python开发工程师	微点（杭州）网络科技有限公司	杭州-滨江区	1.5-2.5万/月	11-26
ETL工程师（Python数据处理）	深圳市本牛科技有限责任公司	深圳-南山区	0.8-1.5万/月	11-26
Java、PHP、Python开发工程师	中经汇通电子商务有限公司	广州-天河区	1-2万/月	11-26
Python开发工程师	融奕数智科技（深圳）有限公司	南京-建邺区	1-1.5万/月	11-26
Python数据处理开发工程师	广州算易软件科技有限公司	广州-海珠区	0.6-1万/月	11-26
大数据开发工程师(Python)	上海正圆计算机科技有限公司	北京-东城区	0.8-1.5万/月	11-26
高级python开发工程师	杭州恒生云融网络科技有限公司	杭州-滨江区	1.5-2.5万/月	11-26
web前端开发实习生（Python方向）+包吃住	长沙市岳麓区黎美君小吃店	长沙-开福区	4.5-6千/月	11-26
高级软件工程师/Python开发工程	埃提斯生物技术（上海）有限公司	上海-闵行区	2-2.5万/月	11-26
Python开发工程师	久游网	上海-虹口区		11-26
Python软件开发（年底双薪）	南京市玄武区粹之勤电子科技中心	南京-玄武区	4-6千/月	11-26
Python开发工程师	武汉联合创想科技有限公司	武汉-江夏区	0.8-1万/月	11-26
自动化测试（Python linux 功能测试为主）	深圳市德科信息技术有限公司	广州-天河区	0.8-1万/月	11-26
python工程师	国和瑞斯（北京）科技有限公司	北京-海淀区	1-1.5万/月	11-26
资深Python工程师（深圳）	北京国双科技有限公司	深圳	2-3万/月	11-26
Python高级开发工程师	湖南中智名优特商业运营有限公司	长沙-岳麓区	0.5-1.5万/月	11-26
（嵌入式）Python开发工程师	合创生物工程（深圳）有限公司	深圳-南山区	1-1.5万/月	11-26
Python开发工程师	上海纷尔享网络科技有限公司	上海-闵行区	1-1.5万/月	11-26
Python助理培训讲师	北京中公教育科技股份有限公司	上海-杨浦区	6-8千/月	11-26
Python开发工程师	昆山龙博信息科技有限公司	异地招聘	1-1.5万/月	11-26
Python高级开发工程师	南京奎氏贸易有限公司	南京-鼓楼区	1.5-2万/月	11-26
python高级开发工程师	北京博学慎思教育科技有限公司	北京-海淀区	2-4万/月	11-26
Python开发工程师	上海图灵医疗科技有限公司	上海-闵行区	1-1.5万/月	11-26
python工程师	北京高思博乐教育科技股份有限公司	北京-海淀区	1-1.5万/月	11-26
Python工程师	上海大岂网络科技有限公司	上海-徐汇区	1-2万/月	11-26
服务端开发工程师（python方向）	安骑科技	上海-徐汇区	1-1.8万/月	11-26
高级Python开发工程师	上海天旦网络科技发展有限公司	上海-浦东新区	1.2-2.6万/月	11-26
python软件开发工程师	福州市传一教育管理有限公司	福州	0.8-1万/月	11-26
Python	上海众言网络科技有限公司	苏州	1.2-2.4万/月	11-26
Python 全栈开发工程师(0457)	上海百事通信息技术股份有限公司	上海	1-1.5万/月	11-26
数据开发分析-nodejs, Python	I.T（香港高级品牌服饰连销集团）	上海-黄浦区	0.8-1.2万/月	11-26
Python高级开发工程师	青岛思途共享科技信息服务有限公司	青岛-城阳区	1-1.5万/月	11-26
Python 数据分析/人工智能讲师	北京网络职业学院	北京-房山区	1.8-2.5万/月	11-26
Python开发工程师	拓攻（南京）机器人有限公司	南京	0.8-1.5万/月	11-26
少儿编程老师（Scratch、Python、C语言）	广州学码教育科技有限公司	广州	0.8-1万/月	11-26
IBM 软件开发实习生（Java/ Python）	IBM China	北京	200元/天	11-26
开发工程师-Java/Python （英语/韩语）	IBM China	成都		11-26
Python讲师	福州史蒂姆教育科技有限公司	福州-鼓楼区	6-8千/月	11-26
python技术顾问/java技术顾问	Capgemini Japan K. K.凯捷日本	大连	1-1.5万/月	11-26
Python软件工程师	北京四中网校	北京	1.5-3万/月	11-26
Python全栈工程师	深圳市麦凯莱科技有限公司	深圳-南山区	1-1.5万/月	11-26
Python Web开发工程师	图麟信息科技（上海）有限公司	合肥	1.5-2万/月	11-26
Python开发工程师	南京翼职盟教育科技有限公司	异地招聘	1-1.5万/月	11-26
Python开发工程师	成都互联汇智科技有限公司	成都	0.6-1.2万/月	11-26
Python开发工程师	上海优梦信息科技有限公司	上海-杨浦区	1-2万/月	11-26
Python高级开发工程师	阿基米德（上海）传媒有限公司	上海-长宁区	1.5-2万/月	11-26
python开发工程师	成都爱豆宝宝教育科技有限公司	成都-青羊区	5-8千/月	11-26
高级资深python开发工程师	上海速石信息科技有限公司	上海-杨浦区	2.5-4万/月	11-26
Python高级开发工程师	广州紫鲸互联网科技有限公司	广州-天河区	0.8-1.2万/月	11-26
Python开发工程师（接受应届）	沈阳东软软件人才培训中心	沈阳-浑南区	4-7千/月	11-26
python开发工程师	郑州创恒实业有限公司	郑州-金水区	0.5-1万/月	11-26
python 开发工程师	广州时时美电子商务有限公司	广州-荔湾区	0.6-1.2万/月	11-26
Python资深开发工程师	上海赛可出行科技服务有限公司	上海-黄浦区	2-4万/月	11-26
软件工程师 （Python/Web development）	新思科技（上海）Synopsys	上海	20-40万/年	11-26
Python开发工程师	环旭电子股份有限公司	上海-浦东新区	15-30万/年	11-26
Python开发工程师	山东胜软科技股份有限公司	济南	0.5-1万/月	11-26
Python开发工程师	上海润迅商凯电话商务有限公司	上海-浦东新区	1.9-2.4万/月	11-26
Python工程师 （区块链方向）	深圳飞豹航天航空科技有限公司	深圳	1-1.5万/月	11-26
python后端高级工程师	泰豪软件股份有限公司	南昌-青山湖区	1-2万/月	11-26
Python开发工程师	苏州研途教育科技有限公司	苏州-工业园区	0.8-1.5万/月	11-26
Python开发工程师	笨鸟社交	厦门	0.8-1.5万/月	11-26
Python开发工程师	博彦科技股份有限公司	武汉-江夏区	0.8-1.5万/月	11-26
python 爬虫工程师（优秀应届生可培养）	江苏普非信息科技有限公司	南京-浦口区	4.5-6千/月	11-27
Python开发工程师	浙江豪联信息科技有限公司	温州	4.5-6千/月	11-26
Python软件工程师	上海数腾软件科技股份有限公司	上海	1-2万/月	11-26
Python高级服务端开发工程师	上海虎赞信息科技有限公司	福州-仓山区	1.5-2万/月	11-26
Software Engineer  Python, Java, Cloud	贵州华芯通半导体技术有限公司	异地招聘	1.5-2万/月	11-26
中级python软件工程师	苏州智泰腾迪信息科技有限公司	苏州	1-1.5万/月	11-26
Python高级开发工程师	深圳市华馨智能科技有限公司	深圳-龙华新区	1.8-3万/月	11-26
Python高级开发工程师	上海互教教育科技有限公司	上海-浦东新区	1.2-2万/月	11-26
Python数据工程师	知阁（深圳）网络科技有限公司	深圳-南山区	1-1.5万/月	11-26
python工程师	广州迪奥信息科技有限公司	广州-天河区	6-8千/月	11-26
Python开发工程师	竹间智能科技（上海）有限公司	上海	1.8-4万/月	11-26
Python高级开发工程师	易居企业（中国）集团有限公司	异地招聘	1.5-2.5万/月	11-27
Python爬虫工程师	上海讯实网络科技有限公司	上海-浦东新区	1-1.5万/月	11-26
Python爬虫工程师	Fordeal	广州-海珠区	1.5-3万/月	11-26
python软件工程师	北京经纬恒润科技有限公司	北京-海淀区	1-1.5万/月	11-26
Python爬虫工程师	上海载和网络科技有限公司	深圳-龙岗区	1-1.5万/月	11-26
少儿编程讲师（python）	广州编辅侠教育科技有限公司	广州-白云区	5-8千/月	11-26
Python程序员/开发助理（双休）	络绎科技有限公司蚌埠分公司	蚌埠	4.5-6千/月	11-26
